# AREP-2024-2

./: .gitignore  Dockerfile  RAGserver.py  README.md  Ragapp.ipynb  docker-compose.yml  documents.json  langchainbasicapp.ipynb  langchainclient.py  langchainserver.py  playground.html  pom.xml  test_main.py  vectordb.py
BlackJackRoyale_Back/: pom.xml
BlackJackRoyale_Back/src/main/java/com/escuelaing/model/: User.java
BlackJackRoyale_Back/src/main/resources/: application.yml
BlackJackRoyale_Back/src/test/java/com/escuelaing/blackjackroyaleBack/: AppTest.java
ClaveBinaria/: ClaveBinaria.pem
ClaveLineal/: ClaveLineal.pem
ClaveProxy/: ClaveProxy.pem
Taller1/mavenproject1/: pom.xml
Taller1/mavenproject1/src/main/java/com/mycompany/mavenproject1/: SimpleWebServer.java
Taller1/mavenproject1/src/main/resources/webroot/: index.html  texto.txt
claveApache/: Apache.pem
claveSpring/: spring.pem
src/main/: BST.java  Node.java
src/main/java/co/edu/escuelaing/: LogServiceController.java  Message.java  MessageService.java
src/main/java/co/escuelaing/edu/: App.java
src/main/java/co/escuelaing/edu/controller/: StreamController.java  TokenSecuredResource.java  UserController.java
src/main/java/co/escuelaing/edu/model/: Post.java  User.java
src/main/java/co/escuelaing/edu/repository/: UserRepository.java
src/main/java/co/escuelaing/edu/security/jwt/: GenerateToken.java
src/main/java/co/escuelaing/edu/service/: StreamService.java  UserService.java
src/main/java/com/example/demo/: AccessingDataJpaApplication.java  Customer.java  CustomerController.java  CustomerRepository.java  CustomerService.java  DatabaseConnection.java
src/main/java/com/mycompany/parcial2/: GreetingController.java  HttpConnection.java  Parcial2.java  RestServiceApplication.java
src/main/java/com/mycompany/parcial2/Algoritmos/: algoritmosService.java
src/main/java/com/mycompany/parcial_1/: HttpConnectionExample.java  HttpServer.java  ServiceFacade.java  algoritmoOrdenamientoService.java  calculadoraReflexiva.java
src/main/java/com/mycompany/springeci/: GetMapping.java  GreetingController.java  HelloService.java  Request.java  RequestMapping.java  RequestParam.java  RestController.java  SimpleWebServer.java  SpringECI.java
src/main/java/edu/eci/arep/controller/: StreamController.java  TokenSecuredResource.java  UserController.java
src/main/java/edu/eci/arep/model/: Post.java  User.java
src/main/java/edu/eci/arep/security/jwt/: GenerateToken.java
src/main/java/edu/eci/arep/services/: StreamService.java  UserService.java
src/main/java/escuelaing/edu/co/calcreflex/: BubbleSort.java  CalcReflexBEServer.java  CalcReflexBEServidor.java  CalcReflexFacade.java  CalcReflexFacahada.java  HttpConnection.java
src/main/java/org/example/model/: Request.java  SimpleWebServer.java
src/main/java/resources/webroot/: Animal_Crossing.json  Kirby.json  Mario_Bros.json  prueba.html  tabla.js
src/main/resources/: application.properties  application.yml  localhost.crt  localhost.key  privateKey.pem  publicKey.pem
src/main/resources/static/: index.html
src/main/resources/templates/: create.html  index.html
src/main/resources/webroot/: Donkey_Kong.json  Pikmin.json  Pokemon.json  Splatoon.json  nintendo.html  style.css
src/test/: BSTTest.java
src/test/java/: LoadBalancerServiceTest.java  SimpleWebServerTest.java  SpringECITest.java
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/edu/eci/arep/controller/: StreamControllerTest.java  UserControllerTest.java
static/: script.js  styles.css
