# configure the mongoDB client for a single instance on localhost
quarkus.mongodb.connection-string = mongodb://mongodatabase:27017
quarkus.mongodb.database = quarkustwitter

# Configuring the SmallRye JWT Extension Security Information

# Public verification key
mp.jwt.verify.publickey.location=publicKey.pem 
quarkus.native.resources.includes=publicKey.pem

# Required issuer
mp.jwt.verify.issuer= http://localhost:8080/issuer 

# Private signing key
smallrye.jwt.sign.key.location=privateKey.pem

quarkus.http.ssl-port=8443
quarkus.http.ssl.certificate.file=src/main/resources/localhost.crt
quarkus.http.ssl.certificate.key-file=src/main/resources/localhost.key

