# configure the mongoDB client for a single instance on localhost
# String de conexión a MongoDB Atlas
spring.data.mongodb.uri = mongodb+srv://Diego:EbCQvMczJcS61E5q@arsw.tw8lk.mongodb.net/Twitter?retryWrites=true&w=majority&appName=ARSW 


# Configuring the SmallRye JWT Extension Security Information

# Public verification key
mp.jwt.verify.publickey.location=publicKey.pem 
quarkus.native.resources.includes=publicKey.pem

# Required issuer
mp.jwt.verify.issuer=https://angiedaniel.com/issuer 

# Private signing key
smallrye.jwt.sign.key.location=privateKey.pem