# configure the mongoDB client for a single instance on localhost
# String de conexión a MongoDB Atlas
quarkus.mongodb.connection-string = mongodb+srv://Diego:EbCQvMczJcS61E5q@arsw.tw8lk.mongodb.net/?retryWrites=true&w=majority&appName=ARSW 

quarkus.mongodb.database = Twitter

# Configuring the SmallRye JWT Extension Security Information

# Public verification key
mp.jwt.verify.publickey.location=publicKey.pem 
quarkus.native.resources.includes=publicKey.pem

# Required issuer
mp.jwt.verify.issuer=https://angiedaniel.com/issuer 

# Private signing key
smallrye.jwt.sign.key.location=privateKey.pem